APP_NAME=kawansehat
APP_ENV=development
APP_HOST=127.0.0.1
APP_PORT=8080

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=kawan_sehat
DB_URI="$DB_TYPE://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=disable"

TOKEN_TYPE=jwt # jwt, paseto
TOKEN_SECRET=secret
